# flutter_tts

./: .last_build_id  .pubignore  CHANGELOG.md  README.md  flutter_bootstrap.js  main.dart.js  pubspec.yaml
.github/workflows/: ci.yml  main.yml
android/: build.gradle
android/src/main/kotlin/com/eyedeadevelopment/fluttertts/: FlutterTtsPlugin.kt
android/src/main/kotlin/com/tundralabs/fluttertts/: FlutterTtsPlugin.kt
assets/: NOTICES
example/: pubspec.yaml
example/android/: gradle.properties
example/android/app/: build.gradle
example/ios/: .gitignore
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_tts.podspec
ios/Classes/: SwiftFlutterTtsPlugin.swift
ios/flutter_tts/: Package.swift
ios/flutter_tts/Sources/flutter_tts/: AudioCategory.swift  AudioCategoryOptions.swift  FlutterTtsPlugin.m  SwiftFlutterTtsPlugin.swift
lib/: flutter_tts.dart  flutter_tts_web.dart
lib/src/: web_boundary.dart
macos/: flutter_tts.podspec
macos/Classes/: FlutterTtsPlugin.swift
macos/flutter_tts/: Package.swift
macos/flutter_tts/Sources/flutter_tts/: FlutterTtsPlugin.swift
test/: flutter_tts_test.dart  web_boundary_test.dart
windows/: CMakeLists.txt  flutter_tts_plugin.cpp
